{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "node_react_development",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "node_react_test",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "node_react_test",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  }
}
